<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encotec</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=894">
    <script src="js/svg-symbols.js?v=894"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header">
    <div class="container">
        <input type="checkbox" id="burger_toggle" class="d-none">
        <a href="#" class="header__logo" aria-label="logo"><img src="images/encotec.png" width="200" height="33" alt=""></a>
        <nav class="header__nav">
            <ul class="header__menu">
                <li><a href="#">Who we are</a></li>
                <li><a href="#" class="active">What we do</a></li>
                <li><a href="#">Portfolio / Projects</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contacts </a></li>
            </ul>
        </nav>
        <div class="header__lang">
            <div class="header__lang__selected">ENG</div>
            <ul class="header__lang__list">
                <li><a href="#">AZE</a></li>
                <li><a href="#">RUS</a></li>
            </ul>
        </div>

        <label for="burger_toggle" class="header__burger d-lg-none"><i></i></label>
    </div>
</header>

<div id="all_parts">
    
    <section class="about">
        <div class="cover"
             style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/about-cover.jpg')">
            <div class="cover__text container">
                <h1>About Us</h1>
                
                <div class="breadcrumbs-block">
    <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        
            
                <li>About Us</li>
            
        
    </ul>
</div>

            </div>
        </div>
        <div class="wrapper">
            <div class="logo-fixed"><img src="images/logo-fixed.png" alt=""></div>
            <div class="sections">
                <div class="container">
                    <div class="about__main">
                        <div class="about__main__image">
                            <img src="images/about.jpg" alt="">
                            <div class="about__main__stats">
                                <p>22 <i>+</i></p>
                                <span>Years of experience</span>
                            </div>
                        </div>
                        <div class="section-head text-start">
                            <span class="text-red">About Us</span>
                            <h2 class="section-title text-black">Encotec is one of leading engineering companies in the
                                Caspian
                                region</h2>
                        </div>
                        <div class="about__main__text">
                            <p>
                                Encotec is qualified and capable to provide total project solutions ranging from
                                Conceptual
                                design
                                briefs up to full detailed engineering design, project management and construction
                                works.
                            </p>
                            <p>
                                Encotec is one of leading engineering companies in the Caspian region with main office
                                in Baku,
                                Azerbaijan.
                            </p>
                            <p>
                                We deliver multi-discipline engineering, consulting, design, procurement, fabrication,
                                construction,
                                pre-commissioning and commissioning services, project management and construction
                                management
                                services to Clients in various industrial and non-industrial sectors, with an emphasis
                                on the
                                Oil
                                and Gas industry.
                            </p>
                            <p>
                                Since its inception in 2001, Encotec has acquired and trained an exceptional team of
                                engineers,
                                designers and other specialists. Every day our people are developing technical solutions
                                and
                                solving
                                diversified tasks to meet our Client’s most complex requirements and satisfy customer
                                needs.
                                Our engineering services range from Feasibility Studies and Conceptual Engineering,
                                Front-End
                                Engineering and Design through to Detailed Design.
                                <br>
                                We provide high quality, cost effective and sustainable engineering solutions, tailored
                                to our
                                Client’s needs in accordance with international and local standards.
                                <br>
                                Our knowledge, skills and experience in project management allow to achieve all project
                                goals
                                within
                                given constraints of timescale and budget.
                                <br>
                                Our main services, like engineering, PMC, construction, installation, as well as EPC,
                                EPCm are
                                carried out within various projects and cover all phases of project implementation.
                                <br>
                                In view of size and complexity, our projects vary from simple engineering tasks up to
                                projects
                                of
                                large size, where Client's needs require integrated engineering solutions.
                            </p>
                        </div>
                    </div>
                    <div class="about__who">
                        <div class="section-head">
                            <span>WHO WE ARE</span>
                            <h2 class="section-title">HSE and Quality</h2>
                        </div>
                        <div class="about__who__content">
                            <h3>We believe we must conduct all our activity so as to cause no harm to any individual or
                                to the
                                environment.</h3>
                            <img src="images/about1_2.jpg" alt="">
                            <p>
                                Encotec operate HSE policies that are derived from and meet the highest standards set by
                                legislation and by our clients. We are proud of our excellent safety record. We have
                                certified
                                Safety Management System by ISO 45001: 2018 and Environmental Management System by ISO
                                14001:2015. <br>
                                We have developed and integrated Quality Management System certified to ISO 9001:2015
                                and ISO
                                29001:2020. Encotec employees ensure that their work meets all the requirements set by
                                our
                                Clients from design through to commissioning. We are at the forefront of regional
                                companies with
                                the standard of Quality provided to our Clients.
                            </p>
                        </div>


                    </div>
                </div>

                <section class="partners">
                    <div class="container">
                        <div class="section-head">
                            <span>Partnership for Growth</span>
                            <h2 class="section-title">Our Clients</h2>
                        </div>
                        <div class="partners__slider"
                             data-flickity='{ "cellAlign": "left", "contain": true, "imagesLoaded": true, "wrapAround": true, "pageDots": false, "autoPlay": 3500 }'>
                            <div class="partners__item"><img src="images/partner1.png" alt=""></div>
                            <div class="partners__item"><img src="images/partner2.png" alt=""></div>
                            <div class="partners__item"><img src="images/partner3.png" alt=""></div>
                            <div class="partners__item"><img src="images/partner4.png" alt=""></div>
                            <div class="partners__item"><img src="images/partner5.png" alt=""></div>
                            <div class="partners__item"><img src="images/partner2.png" alt=""></div>
                        </div>
                    </div>
                </section>

                <div class="container">
                    <div class="about__certificates">
                        <div class="section-head">
                            <span>OUR ACHIEVEMENTS</span>
                            <h2 class="section-title">Certificates</h2>
                        </div>
                        <div class="row"
                             data-flickity='{ "imagesLoaded": true,"pageDots":false,"prevNextButtons":false,"wrapAround":true,"autoPlay":4000,"selectedAttraction": 0.02 }'>
                            <div class="col-md-4 col-12">
                                <a href="images/certificate1.jpg" data-fancybox class="about__certificates__item">
                                    <div class="about__certificates__image">
                                        <img src="images/certificate1.jpg" alt="">
                                    </div>
                                    <div class="about__certificates__text">
                                        <p>
                                            ISO 29001:2020 quality management system certificate by DNV in 2022
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-12">
                                <a href="images/certificate2.jpg" data-fancybox class="about__certificates__item">
                                    <div class="about__certificates__image">
                                        <img src="images/certificate2.jpg" alt="">
                                    </div>
                                    <div class="about__certificates__text">
                                        <p>
                                            ​ISO 45001:2018 safety management system certificate by Intertek in 2020
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-12">
                                <a href="images/certificate3.jpg" data-fancybox class="about__certificates__item">
                                    <div class="about__certificates__image">
                                        <img src="images/certificate3.jpg" alt="">
                                    </div>
                                    <div class="about__certificates__text">
                                        <p>
                                            ISO 9001:2015 quality management system certificate by DNV in 2022
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-12">
                                <a href="images/certificate3.jpg" data-fancybox class="about__certificates__item">
                                    <div class="about__certificates__image">
                                        <img src="images/certificate3.jpg" alt="">
                                    </div>
                                    <div class="about__certificates__text">
                                        <p>
                                            ISO 9001:2015 quality management system certificate by DNV in 2022
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="about__reports">
                        <div class="section-head">
                            <span>ACHIEVEMENTS IN NUMBERS</span>
                            <h2 class="section-title">Audit Reports</h2>
                        </div>
                        <div class="row justify-content-center">
                            
                                <div class="col-md-2 col-6">
                                    <a href="#" class="about__reports__item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="11.5rem" height="12.8rem">
                                            <use xlink:href="#svg-pdf"></use>
                                        </svg>
                                        REPORT - 2021 year FIRST QUARTER
                                    </a>
                                </div>
                            
                                <div class="col-md-2 col-6">
                                    <a href="#" class="about__reports__item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="11.5rem" height="12.8rem">
                                            <use xlink:href="#svg-pdf"></use>
                                        </svg>
                                        REPORT - 2021 year FIRST QUARTER
                                    </a>
                                </div>
                            
                                <div class="col-md-2 col-6">
                                    <a href="#" class="about__reports__item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="11.5rem" height="12.8rem">
                                            <use xlink:href="#svg-pdf"></use>
                                        </svg>
                                        REPORT - 2021 year FIRST QUARTER
                                    </a>
                                </div>
                            
                        </div>
                    </div>
                </div>

                <!-- Career section -->
<section class="career-section">
    <div class="container">
        <div class="section-head">
            <span>send your CV</span>
            <h2 class="section-title">Career</h2>
        </div>
        <div class="career-section__row">
            <p>
                You can send your CV to the following e-mail address <a href="#">career@encotec.az</a> to join our team
            </p>
            <div class="career-section__image">
                <img src="images/career.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End Career section -->
            </div>
        </div>
    </section>

</div>
<!-- Contacts section -->
<section class="contacts-section">
    <div id="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?q=40.3774191,49.8356582&hl=en&z=16&output=embed"></iframe>
    </div>
    <div class="container">
        <div class="contacts-section__info">
            <div class="contacts-section__address">
                <span>Company Address</span>
                <p>SKS Plaza, 49 Fizuli str., 5th floor and 8th floor AZ1014 Baku, Azerbaijan</p>
            </div>
            <ul>
                <li>
                    <span>Company Phones</span>
                    <a href="#">+ 994 12 497 80 80</a>
                    <a href="#">+ 994 12 497 80 88</a>
                </li>
                <li>
                    <span>ENCOTEC Emails</span>
                    <a href="#">encotec@encotec.az</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Contacts section -->

<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <a href="#" class="footer__logo" aria-label="logo">
                <img src="images/logo-footer.png" width="128" height="20" alt="">
            </a>
            <a href="#" class="footer__num">+994 12 497 80 80/88</a>
            <ul class="footer__socials">
                <li>
                    <a href="#" aria-label="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16">
                            <use xlink:href="#svg-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="19">
                            <use xlink:href="#svg-fb"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                            <use xlink:href="#svg-linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14">
                            <use xlink:href="#svg-youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <p>
                Fusce eu magna quis velit efficitur rhoncus. Vivamus vehicula, neque a velit
            </p>
        </div>
        <div class="footer__right">
            <div class="footer__menu">
                <div class="footer__item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Portfolio/Projects</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Azerbaijan Office</h3>
                    <p>SKS Plaza, 49 Fizuli str., 5th <br> floor and 8th floor, AZ1014 <br>Baku, Azerbaijan</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Georgia Office</h3>
                    <p>Vaja Pshavela <br>Avenue 71 <br>Tbilisi, Georgia</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
            </div>
            <p class="copy">
                Developed by <a href="#" target="_blank">Digitello Agency</a> for <strong>Encotec JSC</strong>
                All rights reserved Copyrights 2022
            </p>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="js/main.js?v=894"></script>
</body>
</html>
