<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encotec</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=894">
    <script src="js/svg-symbols.js?v=894"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header">
    <div class="container">
        <input type="checkbox" id="burger_toggle" class="d-none">
        <a href="#" class="header__logo" aria-label="logo"><img src="images/encotec.png" width="200" height="33" alt=""></a>
        <nav class="header__nav">
            <ul class="header__menu">
                <li><a href="#">Who we are</a></li>
                <li><a href="#" class="active">What we do</a></li>
                <li><a href="#">Portfolio / Projects</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contacts </a></li>
            </ul>
        </nav>
        <div class="header__lang">
            <div class="header__lang__selected">ENG</div>
            <ul class="header__lang__list">
                <li><a href="#">AZE</a></li>
                <li><a href="#">RUS</a></li>
            </ul>
        </div>

        <label for="burger_toggle" class="header__burger d-lg-none"><i></i></label>
    </div>
</header>

<div id="all_parts">

    <!-- Banner -->
    <section class="banner">
        <div class="banner__slider"
             data-flickity='{ "imagesLoaded": true,"pageDots":false,"prevNextButtons":false,"wrapAround":true,"autoPlay":5000,"selectedAttraction": 0.02 }'>
            <div class="banner__item">
                <div class="banner__image"><img src="images/banner.jpg" alt=""></div>
                <div class="container">
                    <div class="banner__text">
                        <h2><strong>Engineering solution</strong> for everyone</h2>
                        <p>In id enim odio. Nunc aliquet diam tortor, at venenatis urna sagittis non. Suspendisse
                            sodales nulla sit amet sem condimentum, ac euismod nibh elementum. Praesent eu urna at sem
                            sodales venenatis. Mauris efficitur dapibus enim in posuere</p>
                        <div class="banner__btn">
                            <a href="#" class="btn">
                                Learn more
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8">
                                    <use xlink:href="#svg-arrow-right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__item">
                <div class="banner__image"><img src="http://www.encotec.az/img/main-img/main-purple.jpg" alt=""></div>
                <div class="container">
                    <div class="banner__text">
                        <h2><strong>Engineering solution</strong> for everyone 2</h2>
                        <p>In id enim odio. Nunc aliquet diam tortor, at venenatis urna sagittis non. Suspendisse
                            sodales nulla sit amet sem condimentum, ac euismod nibh elementum. Praesent eu urna at sem
                            sodales venenatis. Mauris efficitur dapibus enim in posuere</p>
                        <div class="banner__btn">
                            <a href="#" class="btn">
                                Learn more
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8">
                                    <use xlink:href="#svg-arrow-right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__item">
                <div class="banner__image"><img src="http://www.encotec.az/img/main-img/main-purple-2.jpg" alt=""></div>
                <div class="container">
                    <div class="banner__text">
                        <h2><strong>Engineering solution</strong> for everyone 3</h2>
                        <p>In id enim odio. Nunc aliquet diam tortor, at venenatis urna sagittis non. Suspendisse
                            sodales nulla sit amet sem condimentum, ac euismod nibh elementum. Praesent eu urna at sem
                            sodales venenatis. Mauris efficitur dapibus enim in posuere</p>
                        <div class="banner__btn">
                            <a href="#" class="btn">
                                Learn more
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8">
                                    <use xlink:href="#svg-arrow-right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner -->

    <div class="wrapper">
        <div class="logo-fixed"><img src="images/logo-fixed.png" alt=""></div>
        <div class="sections">
            <!-- Statistics -->
            <section class="statistics">
                <div class="container">
                    <div class="row g-0" id="counters_1">
                        <div class="col-md-3 col-6">
                            <div class="statistics__item">
                                <h2><span class="counter" data-TargetNum="1400" data-Speed="3000">0</span>+</h2>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="statistics__item">
                                <h2><span class="counter" data-TargetNum="220" data-Speed="3000">0</span>+</h2>
                                <p>Personnel</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="statistics__item">
                                <h2><span class="counter" data-TargetNum="22" data-Speed="3000">0</span>+</h2>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="statistics__item">
                                <h2><span class="counter" data-TargetNum="150" data-Speed="3000">0</span>+</h2>
                                <p>Customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Statistics -->

            <!-- About section -->
            <section class="about-section">
                <div class="container">
                    <div class="about-section__row">
                        <div class="about-section__text">
                            <div class="section-head text-start">
                                <span>About Us</span>
                                <h2 class="section-title">With our knowledge <br> we guarente success</h2>
                            </div>
                            <div class="about-section__desc">
                                <h3>Encotec is one of leading engineering companies in the Caspian region with main
                                    office
                                    in
                                    Baku, Azerbaijan.</h3>
                                <p>
                                    Encotec is qualified and capable to provide total project solutions ranging <br>
                                    from
                                    Conceptual
                                    design briefs up to full detailed engineering design, <br> project management and
                                    construction
                                    works.
                                </p>
                            </div>
                            <a href="#" class="btn">
                                Learn more
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8">
                                    <use xlink:href="#svg-arrow-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="about-section__images">
                            <div class="about-section__images__item top"><img src="images/about1.jpg" alt=""></div>
                            <div class="about-section__images__item bottom"><img src="images/about2.jpg" alt=""></div>
                            <div class="play-btn video-popup" data-video-id="p4zluA60hjs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="34">
                                    <use xlink:href="#svg-play"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About section -->

            <!-- Who we are -->
            <section class="who">
                <div class="container">
                    <div class="section-head">
                        <span>About Us</span>
                        <h2 class="section-title">Who we are</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <a href="#" class="who__item">
                                <span class="who__icon"><img src="images/who1.svg" alt=""></span>
                                <h3>About us</h3>
                            </a>
                        </div>
                        <div class="col-md-3 col-6">
                            <a href="#" class="who__item">
                                <span class="who__icon"><img src="images/who2.svg" alt=""></span>
                                <h3>Clients</h3>
                            </a>
                        </div>
                        <div class="col-md-3 col-6">
                            <a href="#" class="who__item">
                                <span class="who__icon"><img src="images/who3.svg" alt=""></span>
                                <h3>Certificates</h3>
                            </a>
                        </div>
                        <div class="col-md-3 col-6">
                            <a href="#" class="who__item">
                                <span class="who__icon"><img src="images/who4.svg" alt=""></span>
                                <h3>Audit Reports</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Who we are -->

            <!-- What we do -->
            <section class="services-section">
                <div class="container">
                    <div class="section-head">
                        <span>SERVICES</span>
                        <h2 class="section-title">What we do</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <a href="#" class="services-section__item">
                                <span class="services-section__icon"><img src="images/services1.svg" alt=""></span>
                                <h3>Consulting/Studies</h3>
                            </a>
                        </div>
                        <div class="col-md-4 col-6">
                            <a href="#" class="services-section__item">
                                <span class="services-section__icon"><img src="images/services2.svg" alt=""></span>
                                <h3>Engineering Design</h3>
                            </a>
                        </div>
                        <div class="col-md-4 col-6">
                            <a href="#" class="services-section__item">
                                <span class="services-section__icon"><img src="images/services3.svg" alt=""></span>
                                <h3>PMC (Project Management Consulting)</h3>
                            </a>
                        </div>
                        <div class="col-md-4 col-6">
                            <a href="#" class="services-section__item">
                                <span class="services-section__icon"><img src="images/services4.svg" alt=""></span>
                                <h3>Construction, Fabrication, Installation, Commissioning</h3>
                            </a>
                        </div>
                        <div class="col-md-4 col-6">
                            <a href="#" class="services-section__item">
                                <span class="services-section__icon"><img src="images/services5.svg" alt=""></span>
                                <h3>EPCm (Engineering, Procurement, Construction Management)</h3>
                            </a>
                        </div>
                        <div class="col-md-4 col-6">
                            <a href="#" class="services-section__item">
                                <span class="services-section__icon"><img src="images/services6.svg" alt=""></span>
                                <h3>EPC (Engineering, Procurement, Construction)</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End What we do -->

            <!-- Our Works -->
            <section class="works">
                <div class="container">
                    <div class="section-head">
                        <span>Our Works</span>
                        <h2 class="section-title">Selected projects</h2>
                    </div>
                    <div class="works__row">
                        <a href="#" class="works__item">
                            <div class="works__image"><img src="images/work1.jpg" alt=""></div>
                            <div class="works__text">
                                <p>Commercial</p>
                                <h3>Benoit <br> Architecture</h3>
                                <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="10">
                                <use xlink:href="#svg-plus"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                        <a href="#" class="works__item">
                            <div class="works__image"><img src="images/work2.jpg" alt=""></div>
                            <div class="works__text">
                                <p>Commercial</p>
                                <h3>Benoit <br> Architecture</h3>
                                <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="10">
                                <use xlink:href="#svg-plus"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                        <a href="#" class="works__item">
                            <div class="works__image"><img src="images/work3.jpg" alt=""></div>
                            <div class="works__text">
                                <p>Commercial</p>
                                <h3>Benoit <br> Architecture</h3>
                                <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="10">
                                <use xlink:href="#svg-plus"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                        <a href="#" class="works__item">
                            <div class="works__image"><img src="images/work4.jpg" alt=""></div>
                            <div class="works__text">
                                <p>Commercial</p>
                                <h3>Benoit <br> Architecture</h3>
                                <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="10">
                                <use xlink:href="#svg-plus"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                        <a href="#" class="works__item">
                            <div class="works__image"><img src="images/work5.jpg" alt=""></div>
                            <div class="works__text">
                                <p>Commercial</p>
                                <h3>Benoit <br> Architecture</h3>
                                <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="10">
                                <use xlink:href="#svg-plus"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- End Our Works -->

            <!-- Partners -->
            <section class="partners">
                <div class="container">
                    <div class="section-head">
                        <span>Partnership for Growth</span>
                        <h2 class="section-title">Our Clients</h2>
                    </div>
                    <div class="partners__slider"
                         data-flickity='{ "cellAlign": "left", "contain": true, "imagesLoaded": true, "wrapAround": true, "pageDots": false, "autoPlay": 3500 }'>
                        <div class="partners__item"><img src="images/partner1.png" alt=""></div>
                        <div class="partners__item"><img src="images/partner2.png" alt=""></div>
                        <div class="partners__item"><img src="images/partner3.png" alt=""></div>
                        <div class="partners__item"><img src="images/partner4.png" alt=""></div>
                        <div class="partners__item"><img src="images/partner5.png" alt=""></div>
                        <div class="partners__item"><img src="images/partner2.png" alt=""></div>
                    </div>
                </div>
            </section>
            <!-- End Partners -->

            <!-- News -->
            <section class="news-section">
                <div class="container-fluid p-0">
                    <div class="section-head">
                        <span>NEWS</span>
                        <h2 class="section-title">Latest news</h2>
                    </div>
                    <div class="news-section__row">
                        <a href="#" class="news-section__item active">
                            <div class="news-section__image"><img src="images/news1.jpg" alt=""></div>
                            <div class="news-section__text">
                                <h3>Research & Analysis</h3>
                                <p>
                                    Nullam tincidunt libero eu augue eleifend, vitae condimentum lacus
                                </p>
                                <span class="news-section__link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18">
                                <use xlink:href="#svg-arrow-right"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                        <a href="#" class="news-section__item">
                            <div class="news-section__image"><img src="images/news2.jpg" alt=""></div>
                            <div class="news-section__text">
                                <h3>Research & Analysis</h3>
                                <p>
                                    Nullam tincidunt libero eu augue eleifend, vitae condimentum lacus
                                </p>
                                <span class="news-section__link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18">
                                <use xlink:href="#svg-arrow-right"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                        <a href="#" class="news-section__item">
                            <div class="news-section__image"><img src="images/news3.jpg" alt=""></div>
                            <div class="news-section__text">
                                <h3>Industry Development</h3>
                                <p>
                                    Fusce id hendrerit lectus. Morbi vitae tortor sed turpis feugiat
                                </p>
                                <span class="news-section__link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18">
                                <use xlink:href="#svg-arrow-right"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                        <a href="#" class="news-section__item">
                            <div class="news-section__image"><img src="images/news4.jpg" alt=""></div>
                            <div class="news-section__text">
                                <h3>Production Launch</h3>
                                <p>
                                    Nullam tincidunt libero eu augue eleifend, vitae condimentum lacus
                                </p>
                                <span class="news-section__link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18">
                                <use xlink:href="#svg-arrow-right"></use>
                            </svg>
                        </span>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- End News -->

            <!-- Career section -->
<section class="career-section">
    <div class="container">
        <div class="section-head">
            <span>send your CV</span>
            <h2 class="section-title">Career</h2>
        </div>
        <div class="career-section__row">
            <p>
                You can send your CV to the following e-mail address <a href="#">career@encotec.az</a> to join our team
            </p>
            <div class="career-section__image">
                <img src="images/career.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End Career section -->
        </div>
    </div>

    <div class="popup">
        <div class="popup__blur"></div>
        <button type="button" class="popup__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                <use xlink:href="#svg-close"></use>
            </svg>
        </button>
        <div class="popup__body">
            <div class="popup__slider"
                 data-flickity='{ "imagesLoaded": true,"prevNextButtons":false,"wrapAround":true,"selectedAttraction": 0.02 }'>
                <div class="popup__slider__item">
                    <img src='images/portfolio-cover.jpg' alt="">
                </div>
                <div class="popup__slider__item">
                    <img src='images/portfolio-cover.jpg' alt="">
                </div>
                <div class="popup__slider__item">
                    <img src='images/portfolio-cover.jpg' alt="">
                </div>
            </div>
            <div class="popup__desc">
                <h3>Benoit Architecture</h3>
                <div class="info">
                    <ul>
                        <li>Oturacaq sayı</li>
                        <li>600 ədəd</li>
                    </ul>
                    <ul>
                        <li>Restoran fəaliyyəti</li>
                        <li>Var</li>
                    </ul>
                    <ul>
                        <li>İstilik sistemi</li>
                        <li>Var</li>
                    </ul>
                    <ul>
                        <li>Bazar ertəsi-cümə</li>
                        <li>16.00-22.00&nbsp;</li>
                    </ul>
                    <ul>
                        <li>Şənbə-bazar günü</li>
                        <li>16.00-23.00&nbsp;</li>
                    </ul>
                    <ul>
                        <li>Standart</li>
                        <li>5 AZN</li>
                    </ul>
                    <ul>
                        <li>VIP</li>
                        <li>10&nbsp;AZN</li>
                    </ul>
                    <p>Gəmi gəzintisinin müddəti 30 dəqiqə davam edir. Təhlükəsizlik səbəbinə görə əlverişsiz hava
                        şəraitində&nbsp;gəmi xidməti göstərilmir.</p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Contacts section -->
<section class="contacts-section">
    <div id="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?q=40.3774191,49.8356582&hl=en&z=16&output=embed"></iframe>
    </div>
    <div class="container">
        <div class="contacts-section__info">
            <div class="contacts-section__address">
                <span>Company Address</span>
                <p>SKS Plaza, 49 Fizuli str., 5th floor and 8th floor AZ1014 Baku, Azerbaijan</p>
            </div>
            <ul>
                <li>
                    <span>Company Phones</span>
                    <a href="#">+ 994 12 497 80 80</a>
                    <a href="#">+ 994 12 497 80 88</a>
                </li>
                <li>
                    <span>ENCOTEC Emails</span>
                    <a href="#">encotec@encotec.az</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Contacts section -->

<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <a href="#" class="footer__logo" aria-label="logo">
                <img src="images/logo-footer.png" width="128" height="20" alt="">
            </a>
            <a href="#" class="footer__num">+994 12 497 80 80/88</a>
            <ul class="footer__socials">
                <li>
                    <a href="#" aria-label="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16">
                            <use xlink:href="#svg-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="19">
                            <use xlink:href="#svg-fb"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                            <use xlink:href="#svg-linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14">
                            <use xlink:href="#svg-youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <p>
                Fusce eu magna quis velit efficitur rhoncus. Vivamus vehicula, neque a velit
            </p>
        </div>
        <div class="footer__right">
            <div class="footer__menu">
                <div class="footer__item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Portfolio/Projects</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Azerbaijan Office</h3>
                    <p>SKS Plaza, 49 Fizuli str., 5th <br> floor and 8th floor, AZ1014 <br>Baku, Azerbaijan</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Georgia Office</h3>
                    <p>Vaja Pshavela <br>Avenue 71 <br>Tbilisi, Georgia</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
            </div>
            <p class="copy">
                Developed by <a href="#" target="_blank">Digitello Agency</a> for <strong>Encotec JSC</strong>
                All rights reserved Copyrights 2022
            </p>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="js/main.js?v=894"></script>
</body>
</html>
