<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encotec</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=894">
    <script src="js/svg-symbols.js?v=894"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header">
    <div class="container">
        <input type="checkbox" id="burger_toggle" class="d-none">
        <a href="#" class="header__logo" aria-label="logo"><img src="images/encotec.png" width="200" height="33" alt=""></a>
        <nav class="header__nav">
            <ul class="header__menu">
                <li><a href="#">Who we are</a></li>
                <li><a href="#" class="active">What we do</a></li>
                <li><a href="#">Portfolio / Projects</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contacts </a></li>
            </ul>
        </nav>
        <div class="header__lang">
            <div class="header__lang__selected">ENG</div>
            <ul class="header__lang__list">
                <li><a href="#">AZE</a></li>
                <li><a href="#">RUS</a></li>
            </ul>
        </div>

        <label for="burger_toggle" class="header__burger d-lg-none"><i></i></label>
    </div>
</header>

<div id="all_parts">
    
    <section class="news-inner">
        <div class="cover"
             style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/news-cover.jpg')">
            <div class="cover__text container">
                <h1>News</h1>
                
                <div class="breadcrumbs-block">
    <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        
            
                <li><a href="#">News</a></li>
            
        
            
                <li>News 1</li>
            
        
    </ul>
</div>

            </div>
        </div>
        <div class="wrapper">
            <div class="logo-fixed"><img src="images/logo-fixed.png" alt=""></div>
            <div class="sections">
                <div class="container">
                    <div class="news-inner__image"><img src="images/news-in.jpg" alt=""></div>
                    <div class="news-inner__content">
                        <h2>News One</h2>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words,
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical
                            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                            1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC. This
                            book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                            line of
                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        </p>
                        <p>
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced in
                            their exact original form, accompanied by English versions from the 1914 translation by H.
                            Rackham.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/news-in1.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="images/news-in2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- Career section -->
<section class="career-section">
    <div class="container">
        <div class="section-head">
            <span>send your CV</span>
            <h2 class="section-title">Career</h2>
        </div>
        <div class="career-section__row">
            <p>
                You can send your CV to the following e-mail address <a href="#">career@encotec.az</a> to join our team
            </p>
            <div class="career-section__image">
                <img src="images/career.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End Career section -->
            </div>
        </div>
    </section>

</div>
<!-- Contacts section -->
<section class="contacts-section">
    <div id="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?q=40.3774191,49.8356582&hl=en&z=16&output=embed"></iframe>
    </div>
    <div class="container">
        <div class="contacts-section__info">
            <div class="contacts-section__address">
                <span>Company Address</span>
                <p>SKS Plaza, 49 Fizuli str., 5th floor and 8th floor AZ1014 Baku, Azerbaijan</p>
            </div>
            <ul>
                <li>
                    <span>Company Phones</span>
                    <a href="#">+ 994 12 497 80 80</a>
                    <a href="#">+ 994 12 497 80 88</a>
                </li>
                <li>
                    <span>ENCOTEC Emails</span>
                    <a href="#">encotec@encotec.az</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Contacts section -->

<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <a href="#" class="footer__logo" aria-label="logo">
                <img src="images/logo-footer.png" width="128" height="20" alt="">
            </a>
            <a href="#" class="footer__num">+994 12 497 80 80/88</a>
            <ul class="footer__socials">
                <li>
                    <a href="#" aria-label="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16">
                            <use xlink:href="#svg-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="19">
                            <use xlink:href="#svg-fb"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                            <use xlink:href="#svg-linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14">
                            <use xlink:href="#svg-youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <p>
                Fusce eu magna quis velit efficitur rhoncus. Vivamus vehicula, neque a velit
            </p>
        </div>
        <div class="footer__right">
            <div class="footer__menu">
                <div class="footer__item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Portfolio/Projects</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Azerbaijan Office</h3>
                    <p>SKS Plaza, 49 Fizuli str., 5th <br> floor and 8th floor, AZ1014 <br>Baku, Azerbaijan</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Georgia Office</h3>
                    <p>Vaja Pshavela <br>Avenue 71 <br>Tbilisi, Georgia</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
            </div>
            <p class="copy">
                Developed by <a href="#" target="_blank">Digitello Agency</a> for <strong>Encotec JSC</strong>
                All rights reserved Copyrights 2022
            </p>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="js/main.js?v=894"></script>
</body>
</html>
