<!DOCTYPE html>
<html lang="az">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Encotec</title>
        <style>
            .pure-table {
                /* Remove spacing between table cells (from Normalize.css) */
                border-collapse: collapse;
                border-spacing: 0;
                empty-cells: show;
                border: 1px solid #cbcbcb;
            }
            .pure-table caption {
                color: #000;
                font: italic 85%/1 arial, sans-serif;
                padding: 1em 0;
                text-align: center;
            }
            .pure-table td,
            .pure-table th {
                border-left: 1px solid #cbcbcb;
                /*  inner column border */
                border-width: 0 0 0 1px;
                font-size: inherit;
                margin: 0;
                overflow: visible;
                /*to make ths where the title is really long work*/
                padding: 0.5em 1em;
                /* cell padding */
            }

            /* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
            .pure-table td:first-child,
            .pure-table th:first-child {
                border-left-width: 0;
            }

            .pure-table thead {
                background-color: #e0e0e0;
                color: #000;
                text-align: left;
                vertical-align: bottom;
            }

            /*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
            .pure-table td {
                background-color: transparent;
            }
            .pure-table-odd td {
                background-color: #f2f2f2;
            }

            /* nth-child selector for modern browsers */
            .pure-table-striped tr:nth-child(2n) td {
                background-color: #f2f2f2;
            }

            /* BORDERED TABLES */
            .pure-table-bordered td {
                border-bottom: 1px solid #cbcbcb;
            }
            .pure-table-bordered tbody > tr:last-child > td {
                border-bottom-width: 0;
            }
        </style>
    </head>
    <body>

        <h1>Encotec</h1>
        <table class="pure-table pure-table-bordered pure-table-striped">
            <thead>
                <tr>
                    <th>File</th>
                    <th>Last modifed</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td>
                            <a href="./404.html?v=894" target="_blank">404.html</a>
                        </td>
                        <td>01.11.2022 01:18:55</td>
                        <td>01.11.2022 01:18:55</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./about.html?v=894" target="_blank">about.html</a>
                        </td>
                        <td>08.11.2022 00:16:54</td>
                        <td>06.11.2022 00:34:18</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./main.html?v=894" target="_blank">main.html</a>
                        </td>
                        <td>08.11.2022 00:16:12</td>
                        <td>01.11.2022 01:18:55</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./news-inner.html?v=894" target="_blank">news-inner.html</a>
                        </td>
                        <td>08.11.2022 00:17:51</td>
                        <td>05.11.2022 14:29:52</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./news.html?v=894" target="_blank">news.html</a>
                        </td>
                        <td>08.11.2022 00:51:39</td>
                        <td>05.11.2022 00:04:35</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./pages.html?v=894" target="_blank">pages.html</a>
                        </td>
                        <td>01.11.2022 01:18:55</td>
                        <td>01.11.2022 01:18:55</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./portfolio.html?v=894" target="_blank">portfolio.html</a>
                        </td>
                        <td>08.11.2022 00:18:42</td>
                        <td>04.11.2022 22:49:09</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./services-inner.html?v=894" target="_blank">services-inner.html</a>
                        </td>
                        <td>08.11.2022 00:19:21</td>
                        <td>05.11.2022 13:26:38</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./services.html?v=894" target="_blank">services.html</a>
                        </td>
                        <td>08.11.2022 00:20:38</td>
                        <td>04.11.2022 23:53:51</td>
                    </tr>
                
            </tbody>
        </table>
    </body>
</html>
