<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encotec</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=894">
    <script src="js/svg-symbols.js?v=894"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header">
    <div class="container">
        <input type="checkbox" id="burger_toggle" class="d-none">
        <a href="#" class="header__logo" aria-label="logo"><img src="images/encotec.png" width="200" height="33" alt=""></a>
        <nav class="header__nav">
            <ul class="header__menu">
                <li><a href="#">Who we are</a></li>
                <li><a href="#" class="active">What we do</a></li>
                <li><a href="#">Portfolio / Projects</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contacts </a></li>
            </ul>
        </nav>
        <div class="header__lang">
            <div class="header__lang__selected">ENG</div>
            <ul class="header__lang__list">
                <li><a href="#">AZE</a></li>
                <li><a href="#">RUS</a></li>
            </ul>
        </div>

        <label for="burger_toggle" class="header__burger d-lg-none"><i></i></label>
    </div>
</header>

<div id="all_parts">
    
    <section class="portfolio">
        <div class="cover"
             style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/portfolio-cover.jpg')">
            <div class="cover__text container">
                <h1>Portfolio / Projects</h1>
                
                <div class="breadcrumbs-block">
    <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        
            
                <li><a href="#">Portfolio</a></li>
            
        
            
                <li>Projects</li>
            
        
    </ul>
</div>

            </div>
        </div>
        <div class="wrapper">
            <div class="logo-fixed"><img src="images/logo-fixed.png" alt=""></div>
            <div class="sections">
                <div class="container">
                    <div class="portfolio__tab">
                        <a href="#">All</a>
                        <a class="active" href="#">Offshore projects</a>
                        <a href="#">Alternative Energy projects</a>
                    </div>
                    <div class="portfolio__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed diam ac neque ullamcorper
                            commodo. Proin ante mauris, ultricies sit amet lectus nec, pretium fringilla dolor. In a
                            urna vel
                            neque feugiat varius. Etiam molestie accumsan ultrices. Duis gravida lacus magna, non porta
                            justo
                            eleifend quis. Donec rhoncus pellentesque iaculis. Curabitur ut iaculis felis. Maecenas et
                            velit
                            facilisis, tincidunt sapien sed, congue ipsum. Etiam leo libero, sagittis ut lacinia in,
                            convallis
                            eget ante. Proin vulputate eros nisi. Praesent id ligula dui.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="works__item">
                                <div class="works__image"><img src="images/portfolio1.jpg" alt=""></div>
                                <div class="works__text">
                                    <p>Commercial</p>
                                    <h3>Benoit Architecture</h3>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="works__item">
                                <div class="works__image"><img src="images/portfolio2.jpg" alt=""></div>
                                <div class="works__text">
                                    <p>Commercial</p>
                                    <h3>Benoit Architecture</h3>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="works__item">
                                <div class="works__image"><img src="images/portfolio3.jpg" alt=""></div>
                                <div class="works__text">
                                    <p>Commercial</p>
                                    <h3>Benoit Architecture</h3>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="works__item">
                                <div class="works__image"><img src="images/portfolio2.jpg" alt=""></div>
                                <div class="works__text">
                                    <p>Commercial</p>
                                    <h3>Benoit Architecture</h3>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="works__item">
                                <div class="works__image"><img src="images/portfolio2.jpg" alt=""></div>
                                <div class="works__text">
                                    <p>Commercial</p>
                                    <h3>Benoit Architecture</h3>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="works__item">
                                <div class="works__image"><img src="images/portfolio3.jpg" alt=""></div>
                                <div class="works__text">
                                    <p>Commercial</p>
                                    <h3>Benoit Architecture</h3>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Career section -->
<section class="career-section">
    <div class="container">
        <div class="section-head">
            <span>send your CV</span>
            <h2 class="section-title">Career</h2>
        </div>
        <div class="career-section__row">
            <p>
                You can send your CV to the following e-mail address <a href="#">career@encotec.az</a> to join our team
            </p>
            <div class="career-section__image">
                <img src="images/career.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End Career section -->
            </div>
        </div>
    </section>

    <div class="popup">
        <div class="popup__blur"></div>
        <button type="button" class="popup__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                <use xlink:href="#svg-close"></use>
            </svg>
        </button>
        <div class="popup__body">
            <div class="popup__slider"
                 data-flickity='{ "imagesLoaded": true,"prevNextButtons":false,"wrapAround":true,"selectedAttraction": 0.02 }'>
                <div class="popup__slider__item">
                    <img src='images/portfolio-cover.jpg' alt="">
                </div>
                <div class="popup__slider__item">
                    <img src='images/portfolio-cover.jpg' alt="">
                </div>
                <div class="popup__slider__item">
                    <img src='images/portfolio-cover.jpg' alt="">
                </div>
            </div>
            <div class="popup__desc">
                <h3>Benoit Architecture</h3>
                <div class="info">
                    <ul>
                        <li>Oturacaq sayı</li>
                        <li>600 ədəd</li>
                    </ul>
                    <ul>
                        <li>Restoran fəaliyyəti</li>
                        <li>Var</li>
                    </ul>
                    <ul>
                        <li>İstilik sistemi</li>
                        <li>Var</li>
                    </ul>
                    <ul>
                        <li>Bazar ertəsi-cümə</li>
                        <li>16.00-22.00&nbsp;</li>
                    </ul>
                    <ul>
                        <li>Şənbə-bazar günü</li>
                        <li>16.00-23.00&nbsp;</li>
                    </ul>
                    <ul>
                        <li>Standart</li>
                        <li>5 AZN</li>
                    </ul>
                    <ul>
                        <li>VIP</li>
                        <li>10&nbsp;AZN</li>
                    </ul>
                    <p>Gəmi gəzintisinin müddəti 30 dəqiqə davam edir. Təhlükəsizlik səbəbinə görə əlverişsiz hava
                        şəraitində&nbsp;gəmi xidməti göstərilmir.</p>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Contacts section -->
<section class="contacts-section">
    <div id="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?q=40.3774191,49.8356582&hl=en&z=16&output=embed"></iframe>
    </div>
    <div class="container">
        <div class="contacts-section__info">
            <div class="contacts-section__address">
                <span>Company Address</span>
                <p>SKS Plaza, 49 Fizuli str., 5th floor and 8th floor AZ1014 Baku, Azerbaijan</p>
            </div>
            <ul>
                <li>
                    <span>Company Phones</span>
                    <a href="#">+ 994 12 497 80 80</a>
                    <a href="#">+ 994 12 497 80 88</a>
                </li>
                <li>
                    <span>ENCOTEC Emails</span>
                    <a href="#">encotec@encotec.az</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Contacts section -->

<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <a href="#" class="footer__logo" aria-label="logo">
                <img src="images/logo-footer.png" width="128" height="20" alt="">
            </a>
            <a href="#" class="footer__num">+994 12 497 80 80/88</a>
            <ul class="footer__socials">
                <li>
                    <a href="#" aria-label="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16">
                            <use xlink:href="#svg-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="19">
                            <use xlink:href="#svg-fb"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                            <use xlink:href="#svg-linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14">
                            <use xlink:href="#svg-youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <p>
                Fusce eu magna quis velit efficitur rhoncus. Vivamus vehicula, neque a velit
            </p>
        </div>
        <div class="footer__right">
            <div class="footer__menu">
                <div class="footer__item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Portfolio/Projects</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Azerbaijan Office</h3>
                    <p>SKS Plaza, 49 Fizuli str., 5th <br> floor and 8th floor, AZ1014 <br>Baku, Azerbaijan</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Georgia Office</h3>
                    <p>Vaja Pshavela <br>Avenue 71 <br>Tbilisi, Georgia</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
            </div>
            <p class="copy">
                Developed by <a href="#" target="_blank">Digitello Agency</a> for <strong>Encotec JSC</strong>
                All rights reserved Copyrights 2022
            </p>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="js/main.js?v=894"></script>
</body>
</html>
