<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encotec</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=894">
    <script src="js/svg-symbols.js?v=894"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header">
    <div class="container">
        <input type="checkbox" id="burger_toggle" class="d-none">
        <a href="#" class="header__logo" aria-label="logo"><img src="images/encotec.png" width="200" height="33" alt=""></a>
        <nav class="header__nav">
            <ul class="header__menu">
                <li><a href="#">Who we are</a></li>
                <li><a href="#" class="active">What we do</a></li>
                <li><a href="#">Portfolio / Projects</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contacts </a></li>
            </ul>
        </nav>
        <div class="header__lang">
            <div class="header__lang__selected">ENG</div>
            <ul class="header__lang__list">
                <li><a href="#">AZE</a></li>
                <li><a href="#">RUS</a></li>
            </ul>
        </div>

        <label for="burger_toggle" class="header__burger d-lg-none"><i></i></label>
    </div>
</header>

<div id="all_parts">
    
    <section class="service">
        <div class="cover"
             style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/consulting-cover.jpg')">
            <div class="cover__text container">
                <h1>Consulting/Studies</h1>
                
                <div class="breadcrumbs-block">
    <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        
            
                <li><a href="#">Service</a></li>
            
        
            
                <li>Consulting/Studies</li>
            
        
    </ul>
</div>

            </div>
        </div>
        <div class="wrapper">
            <div class="logo-fixed"><img src="images/logo-fixed.png" alt=""></div>
            <div class="sections">
                <div class="container">
                    <div class="row service__images">
                        <div class="col-4">
                            <div class="service__image"><img src="images/service-in1.jpg" alt=""></div>
                        </div>
                        <div class="col-4">
                            <div class="service__image"><img src="images/service-in2.jpg" alt=""></div>
                        </div>
                        <div class="col-4">
                            <div class="service__image"><img src="images/service-in3.jpg" alt=""></div>
                        </div>
                    </div>

                    <div class="service__content">
                        <div class="service__text">
                            <h2>Consulting/Studies</h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley
                                of type and scrambled it to make a type specimen book. It has survived not only five
                                centuries,
                                but also the leap into electronic typesetting, remaining essentially unchanged. It was
                                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages,
                                and more recently with desktop publishing software like Aldus PageMaker including
                                versions of
                                Lorem Ipsum.
                            </p>
                            <p>
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                Various
                                versions have evolved over the years, sometimes by accident, sometimes on purpose
                                (injected
                                humour and the like).
                            </p>
                        </div>
                        <div class="service__next">
                            <h2>Next service</h2>

                            <p>
                                EPC (Engineering, Procurement, Construction)
                                Multi-Discipline, Multi-Skill Engineering & Design (Conceptual, Feed, Detailed)
                                Procurement
                                Construction, Installation Commissioning
                            </p>
                            <a href="#" class="service__next__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3.7rem" height="1.9rem">
                                    <use xlink:href="#svg-next"></use>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="service__others">
                        <h2>Other Services</h2>
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <a href="#" class="service__others__item">
                                    <span>Explore Service</span>
                                    <h3>Engineering <br> Design</h3>
                                    <p>
                                        Read
                                        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="11">
                                            <use xlink:href="#svg-next2"></use>
                                        </svg>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href="#" class="service__others__item">
                                    <span>Explore Service</span>
                                    <h3>PMC (Project Management Consulting)</h3>
                                    <p>
                                        Read
                                        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="11">
                                            <use xlink:href="#svg-next2"></use>
                                        </svg>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href="#" class="service__others__item">
                                    <span>Explore Service</span>
                                    <h3>Construction, Fabrication, Installation, Commissioning</h3>
                                    <p>
                                        Read
                                        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="11">
                                            <use xlink:href="#svg-next2"></use>
                                        </svg>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href="#" class="service__others__item">
                                    <span>Explore Service</span>
                                    <h3>EPCm (Engineering, Procurement, Construction Management)</h3>
                                    <p>
                                        Read
                                        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="11">
                                            <use xlink:href="#svg-next2"></use>
                                        </svg>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Career section -->
<section class="career-section">
    <div class="container">
        <div class="section-head">
            <span>send your CV</span>
            <h2 class="section-title">Career</h2>
        </div>
        <div class="career-section__row">
            <p>
                You can send your CV to the following e-mail address <a href="#">career@encotec.az</a> to join our team
            </p>
            <div class="career-section__image">
                <img src="images/career.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End Career section -->
            </div>
        </div>
    </section>

</div>
<!-- Contacts section -->
<section class="contacts-section">
    <div id="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?q=40.3774191,49.8356582&hl=en&z=16&output=embed"></iframe>
    </div>
    <div class="container">
        <div class="contacts-section__info">
            <div class="contacts-section__address">
                <span>Company Address</span>
                <p>SKS Plaza, 49 Fizuli str., 5th floor and 8th floor AZ1014 Baku, Azerbaijan</p>
            </div>
            <ul>
                <li>
                    <span>Company Phones</span>
                    <a href="#">+ 994 12 497 80 80</a>
                    <a href="#">+ 994 12 497 80 88</a>
                </li>
                <li>
                    <span>ENCOTEC Emails</span>
                    <a href="#">encotec@encotec.az</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Contacts section -->

<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <a href="#" class="footer__logo" aria-label="logo">
                <img src="images/logo-footer.png" width="128" height="20" alt="">
            </a>
            <a href="#" class="footer__num">+994 12 497 80 80/88</a>
            <ul class="footer__socials">
                <li>
                    <a href="#" aria-label="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16">
                            <use xlink:href="#svg-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="19">
                            <use xlink:href="#svg-fb"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                            <use xlink:href="#svg-linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14">
                            <use xlink:href="#svg-youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <p>
                Fusce eu magna quis velit efficitur rhoncus. Vivamus vehicula, neque a velit
            </p>
        </div>
        <div class="footer__right">
            <div class="footer__menu">
                <div class="footer__item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Portfolio/Projects</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Azerbaijan Office</h3>
                    <p>SKS Plaza, 49 Fizuli str., 5th <br> floor and 8th floor, AZ1014 <br>Baku, Azerbaijan</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
                <div class="footer__item footer__item--contacts">
                    <h3>Georgia Office</h3>
                    <p>Vaja Pshavela <br>Avenue 71 <br>Tbilisi, Georgia</p>
                    <a href="#">(+994 12) 497 80 80</a>
                    <a href="#">(+994 12) 497 80 88</a>
                    <a href="#">encotec@encotec.az</a>
                </div>
            </div>
            <p class="copy">
                Developed by <a href="#" target="_blank">Digitello Agency</a> for <strong>Encotec JSC</strong>
                All rights reserved Copyrights 2022
            </p>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="js/main.js?v=894"></script>
</body>
</html>
